# WebApps

./: LICENSE  README.md
ContosoUniv/: ContosoUniv.sln  README.md
ContosoUniv/ContosoUniv.Authorizaion/: Permits.cs
ContosoUniv/ContosoUniv.Data/: ContosoUniv.Data.csproj  ContosoUnivContext.cs  ContosoUnivContextBase.cs  UpdateDbContext.ps1
ContosoUniv/ContosoUniv.Data/Scaffold/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Course.cs  CourseInstructor.cs  Department.cs  IdentityPerson.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs
ContosoUniv/ContosoUniv.InputModels/: ContosoUniv.InputModels.csproj
ContosoUniv/ContosoUniv.InputModels/Admin/Role/: CreateInputMdl.cs  DeleteInputMdl.cs  DetailsInputMdl.cs  EditInputMdl.cs  ManageInputMdl.cs
ContosoUniv/ContosoUniv.InputModels/Admin/User/: CreateInputMdl.cs
ContosoUniv/ContosoUniv.InputModels/Instructor/: ViewCoursesInputMdl.cs
ContosoUniv/ContosoUniv.InputModels/Student/: ViewGradesInputMdl.cs
ContosoUniv/ContosoUniv.WebApp/: ContosoUniv.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniv/ContosoUniv.WebApp/Areas/Identity/: IdentityHostingStartup.cs
ContosoUniv/ContosoUniv.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebApp/Authorization/: Permits.cs  RoleClaimHandler.cs  RoleClaimRequirement.cs  RoleClaimTransformer.cs
ContosoUniv/ContosoUniv.WebApp/Controllers/: HomeController.cs  InstructorController.cs  StudentController.cs
ContosoUniv/ContosoUniv.WebApp/Controllers/Admin/: RoleController.cs  UserController.cs
ContosoUniv/ContosoUniv.WebApp/Data/: ApplicationDbContext.cs
ContosoUniv/ContosoUniv.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContosoUniv/ContosoUniv.WebApp/Models/: ErrorViewModel.cs  MenuMdl.cs  StudentViewGradesMdl.cs
ContosoUniv/ContosoUniv.WebApp/Models/Instructor/: InstructorViewCoursesMdl.cs  ViewCoursesMdl.cs
ContosoUniv/ContosoUniv.WebApp/Models/Role/: CreateMdl.cs  DeleteMdl.cs  DetailsMdl.cs  EditMdl.cs  ManageMdl.cs  RoleCreateMdl.cs  RoleManageMdl.cs
ContosoUniv/ContosoUniv.WebApp/Models/Student/: StudentViewGradesMdl.cs  ViewGradesMdl.cs
ContosoUniv/ContosoUniv.WebApp/Models/User/: UserCreateMdl.cs
ContosoUniv/ContosoUniv.WebApp/Properties/: launchSettings.json
ContosoUniv/ContosoUniv.WebApp/Views/: _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebApp/Views/Home/: Index.cshtml
ContosoUniv/ContosoUniv.WebApp/Views/Instructor/: ViewCourses.cshtml
ContosoUniv/ContosoUniv.WebApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniv/ContosoUniv.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUniv/ContosoUniv.WebApp/Views/Student/: ViewGrades.cshtml
ContosoUniv/ContosoUniv.WebApp/Views/User/: Create.cshtml
ContosoUniv/ContosoUniv.WebApp/wwwroot/css/: site.css
ContosoUniv/ContosoUniv.WebAppRp/: ContosoUniv.WebAppRp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebAppRp/Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs
ContosoUniv/ContosoUniv.WebAppRp/Areas/Admin/Pages/User/: Create.cshtml  Create.cshtml.cs
ContosoUniv/ContosoUniv.WebAppRp/Areas/Identity/: IdentityHostingStartup.cs
ContosoUniv/ContosoUniv.WebAppRp/Areas/Identity/Pages/: _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebAppRp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebAppRp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ContosoUniv/ContosoUniv.WebAppRp/Areas/Instructor/Pages/: ViewCourses.cshtml  ViewCourses.cshtml.cs
ContosoUniv/ContosoUniv.WebAppRp/Areas/Student/Pages/: ViewGrades.cshtml  ViewGrades.cshtml.cs
ContosoUniv/ContosoUniv.WebAppRp/Data/: ApplicationDbContext.cs
ContosoUniv/ContosoUniv.WebAppRp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContosoUniv/ContosoUniv.WebAppRp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ContosoUniv/ContosoUniv.WebAppRp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContosoUniv/ContosoUniv.WebAppRp/Properties/: launchSettings.json
ContosoUniv/ContosoUniv.WebAppRp/wwwroot/css/: site.css
